<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/free_bg"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="会议室名称"
            android:textColor="@color/text"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/set"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="80dp"
            android:src="@drawable/more" />

        <ImageView
            android:id="@+id/rqcode"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="120dp"
            android:src="@drawable/qrcode" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="60dp"
        android:paddingBottom="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:paddingTop="40dp"
                android:text="12:00"
                android:textColor="@color/grey"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="2019-2-25"
                android:textColor="@color/text"
                android:textSize="26sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="80dp">

            <TextView
                android:id="@+id/isworking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="下一场会议"
                android:textColor="@color/free"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/meeting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="会议名称"
                android:textColor="@color/grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/meeting_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12:30~13:00"
                android:textColor="@color/grey"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/free"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="倒计时"
                android:textColor="@color/light"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>